# zio-examples

./: .gitignore  Dockerfile-NI  README.md  build.gradle  build.sbt  urls.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/gh/dobrynya/: QueueTests.scala
src/main/scala/com/gh/dobrynya/financials/: FinancialMetrics.scala
src/main/scala/com/gh/dobrynya/http/: HttpClient.scala  ZioHttpClient.scala  http.scala
src/main/scala/com/gh/dobrynya/md5checker/: FileDescription.scala  HttpClient.scala  Md5Checker.scala  http.scala
src/main/scala/com/gh/dobrynya/worm/: DirectoryWorm.scala
src/test/scala/com/gh/dobrynya/md5checker/: Md5CheckerTest.scala
src/test/scala/com/gh/dobrynya/worm/: DirectoryWormTest.scala
